{
  "name": "gcb-docker-compose",
  "version": "0.0.1",
  "description": "Example on how to use docker-compose to run integration tests on your latest build",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm run test:unit",
    "test:unit": "node_modules/.bin/mocha --reporter spec test/unit_test.js",
    "test:integration": "PORT=50051 node_modules/.bin/mocha --reporter spec test/integration_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Philmod/gcb-docker-compose.git"
  },
  "dependencies": {
    "grpc": "^1.2.0",
    "redis": "^2.7.1"
  },
  "author": "Philmod <philippe.modard@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "async": "^2.2.0",
    "mocha": "^3.2.0",
    "should": "^11.2.1"
  }
}
